REACT_APP_API=https://api.themoviedb.org/3/movie/

REACT_APP_TOKEN=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYjQ5ODg4YmMyOWQ3YjVmNWY3NmUxNjg0NjYyYTI5NyIsInN1YiI6IjY1NGNkMjQ1Mjg2NmZhMTA4YjZjYjRlZiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.5yK1uk-RZkZyzGqHD_frYS8AHFAAXyHVRy3DYYnT0yI

REACT_APP_SEARCH=https://api.themoviedb.org/3/search/movie

REACT_APP_KEY=api_key=b16fe4e4122eae9542d8a1776aa1fa11
REACT_APP_IMG = https://image.tmdb.org/t/p/w500